<?xml version="1.0" encoding="utf-8"?>

<resources>
    <color name="colorPrimary">#2D2F3C</color>
    <color name="colorPrimaryDark">#030516</color>
    <color name="colorBlackBackground">#65000000</color>
    <color name="colorAccent">#585866</color>
    <color name="colorBackground">#CDCDCD</color>
    <color name="colorBlue">#7198DD</color>
    <color name="colorWhite">#FFF</color>
    <color name="colorRed">#ff5f70</color>
    <color name="colorOrange">#f8a055</color>
    <color name="colorOrangeLight">#f8a966</color>
</resources>
