<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_margin="16dp"
    android:padding="16dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txt_name"
            android:text="@string/fragment_ranking_name"
            android:layout_marginStart="10dp"
            android:textSize="24sp"
            android:textColor="@android:color/black"
            android:layout_weight="8"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
        </TextView>


        <TextView
            android:id="@+id/txt_score"
            android:text="@string/fragment_ranking_score"
            android:textSize="24sp"
            android:textColor="@android:color/black"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
        </TextView>

    </LinearLayout>

</androidx.cardview.widget.CardView>